{
  "name": "dpm-research-labs",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "aws-amplify": "^6.15.4",
    "aws-sdk": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "aws-cdk-lib": "^2.204.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.8",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
